server/src/libs/schema.graphql

enum Roles {
  "ADMIN"
  ADMIN
  "ASESOR"
  ASESOR
  "ARRENDADOR"
  ARRENDADOR
  "ARRENDATARIO"
  ARRENDATARIO
}

type Query {
  getFullUser: [User]
  getUser(_id: ID, email: String): User
}

type User {
  _id: String
  name: String
  email: String
  role: String
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  role: Roles
}

input UpdateUserInput {
  name: String
  role: Roles
  password: String
}

type Mutation {
  createUser(user: CreateUserInput): User
  updateUser(_id: ID!, user: UpdateUserInput): User
  deleteUser(_id: ID!): String
}
